[tox]
envlist = py27

[testenv]
deps=
	pytest
	coverage
	git+https://github.com/lbryio/lbryschema.git@v0.0.7#egg=lbryschema

commands=
    pip install -U .
	coverage run --source=lbryum -m py.test -v
	coverage report
